<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="TextView" />

    <RadioGroup
        android:id="@+id/radioAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer2" />
        
                <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer 3" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer4" />
    </RadioGroup>

    <TextView
        android:id="@+id/multiplierLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioAnswers"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:text="@string/multiplier" />

    <TextView
        android:id="@+id/multiplierTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/multiplierLabel"
        android:layout_below="@id/multiplierLabel"
        android:layout_marginTop="16dp"
        android:text="@string/startMultiplier" />

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/multiplierLabel"
        android:layout_toRightOf="@id/multiplierLabel"
        android:layout_marginLeft="40dp"
        android:text="@string/score" />
    
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scoreLabel"
        android:layout_below="@id/scoreLabel"
        android:layout_alignBaseline="@id/multiplierTextView"
        android:layout_marginTop="16dp"
        android:text="@string/startScore" />
    
    <TextView
        android:id="@+id/streakLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/scoreLabel"
        android:layout_toRightOf="@id/scoreLabel"
        android:layout_marginLeft="40dp"
        android:text="@string/streak" />

    <TextView
        android:id="@+id/streakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/multiplierTextView"
        android:layout_alignLeft="@id/streakLabel"
        android:text="@string/startStreak" />

</RelativeLayout>