<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/pointsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/multiplier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/lightblue"
            android:padding="10dp" >

            <TextView
                android:id="@+id/multiplierLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/multiplier"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/multiplierTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/multiplierLabel"
                android:layout_centerHorizontal="true"
                android:text="@string/startMultiplier"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/orange"
            android:padding="10dp" >

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/score"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/scoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoreLabel"
                android:layout_centerHorizontal="true"
                android:text="@string/startScore"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/streak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green"
            android:padding="10dp" >

            <TextView
                android:id="@+id/streakLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/streak"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/streakTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/streakLabel"
                android:layout_centerHorizontal="true"
                android:text="@string/startStreak"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pointsDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/answer0"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Answer1"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/answer1"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Answer2"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/answer2"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Answer 3"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/answer3"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@color/darkblue"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Answer4"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/lightblue"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ProgressBar
            android:id="@+id/timerBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>