<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalproject.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/nameString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/difficultyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/difficulty" />
    
    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficultyString"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/gameTypeString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/difficultySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/gameType" />

    <Spinner
        android:id="@+id/gameTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" 
        android:layout_below="@id/gameTypeString" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameTypeSpinner"
        android:layout_centerHorizontal="true"
        android:text="@string/go" />

    

</RelativeLayout>